<!DOCTYPE html>
<html lang="en">
<head>
  <script src="Prueba_1.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hola a Todos :D</title>
    <style>
      a:link{
        color: red;
        text-decoration:none;


      }
      a:visited{
        color: blue;
        text-decoration:none;
        

      }
      a:active{
        color: orange;
        text-decoration:none;
        

      }



    </style>
</head>
<body>
    <h1> Diferentes tipos de uso de etiquetas en Parrafos</h1>
    <h2 style="color:blue; ">Uso de pre</h2>
   <pre style="font-family: Arial, Helvetica, sans-serif;">  
    Hola como estan?
    Espero que estes muy bien
    Te quiero mucho uwu
    <hr>
   </pre>

   <h3 style="color: red ;">Uso de formatos de Texto</h3>
 <p><strong>Hola Mundo</strong> Etiqueta Strong </p>
  <p> <b>Hola Mundo</b> Etiqueta b </p>
  <p> <i>Hola Mundo</i> Etiqueta i </p>
  <p> <em>Hola Mundo</em> Etiqueta em </p>
	<p> <small>Hola Mundo Etiqueta small </small></p>
    <p> <mark>Hola Mundo</mark> Etiqueta mark </p>
    <p> <del>Hola Mundo</del> Etiqueta del </p>
    <p> <ins>Hola Mundo</ins> Etiqueta ins </p>
    <p> <sub>Hola Mundo</sub> Etiqueta sub </p>
    <p> <sup>Hola Mundo</sup> Etiqueta sup </p>

  <h3 style="color:aquamarine;">Etiquetas de cita</h3>
  <blockquote cite="https://www.youtube.com/watch?v=81wSB_KLi9k">
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio tenetur, delectus, odit enim dolorem maxime repellat atque adipisci et asperiores eos exercitationem 
    hic eligendi animi repudiandae magni ut placeat veritatis.
    <b>Uso de blockquote </b>
  </p>
</blockquote>
  <hr>
 <p>Hola Mundo <q> C# es god</q> <b>Uso de q</b></p>
 <p>Mi nombre es <abbr title="Misael Alejandro Hernandez Mendoza">MAHM</abbr> <b>Uso de abbr</b></p>
 <hr>
 <address>
<p>
Misael Alejandro Hernandez Mendoza <br>
8672345632<br>
Misael@gmail.com<br>
Estoy usando <b> Adress</b>
</p>

 </address>
 <hr>
 <p><cite>IT</cite> by Stepehen King, Año 1990 <b>Uso de cite</b></p>
<hr>
<p><bdo dir="rtl" > Hola Mundo</bdo> <b>Uso de bdo</b></p>
<hr>
<a href="https://www.youtube.com/watch?v=SUL11lUd6sI&list=RDSUL11lUd6sI&start_radio=1" target="_blank"> Usando etiqueta a + href</a>
<hr>
<a href="https://www.youtube.com/watch?v=SUL11lUd6sI&list=RDSUL11lUd6sI&start_radio=1" title="Cancion Favorita">
<img src="img/png-transparent-cheems-dog.png" alt="No disponible" height="500" width= "500"> 
</a>
<hr>
<a href="mailto:alejandromisael48@gmail.com">Enviame email</a>
<hr>
<p id="Hola">Hola Mundo</p>
<button type="button" onclick='document.getElementById("Hola").innerHTML= "¿Como estas?"'>Click</button>
<hr>

<img src="img/Pato.gif" alt="Pato" height="100" width="100">
<div class="Padre">
  <div class="hijo"></div>
  <div class="hijodos"></div>
<style>
  .Padre{
    background-color: red;
    height: 400px;
    width: 400px;
margin: 20px;
    padding: 40px;
    display:flex;
    justify-content: space-evenly;
	  align-items: center;
	 height: 50vh;
	 flex-wrap: wrap;
	  gap: 50px;
	  border-radius: 15px;
	  
  }
.hijo{
  background-color: blue;
  height: 100px;
  width: 100px

}
.hijodos {
  background-color: greenyellow;
  height: 100px;
  width: 100px
}
</style>
</div>
</body>
</html>